<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Palmares</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/palmares.css">

    <script src="js/navigation.js" defer></script>

</head>

<body>

<header>
    <h1> Palmar√®s</h1>
</header>

<p></p>

<!-- SIDEBAR -->
<nav>
    <button class="btn btn-primary burgerButton fa-solid fa-bars" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions"></button>
    <div class="offcanvas offcanvas-start" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions" aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close" ></button>
        </div>
        <div class="offcanvas-body">
            <div class="list-group">
                <button type="button" class="list-group-item list-group-item fa-solid fa-book" id="biographyButton"> Biografia</button><p></p><p></p>
                <button type="button" class="list-group-item list-group-item fa-solid fa-trophy" id="palmaresButton"> Palmares</button><p></p><p></p>
                <button type="button" class="list-group-item list-group-item fa-solid fa-phone" id=contactButton > Contattalo</button><p></p><p></p>
            </div>
        </div>
    </div>
</nav>



<main class="container">


    <!-- TABELLA CLUB -->
    <section class="mb-5">
        <table class="table table-striped table-bordered">
            <caption><i>Club</i></caption>
            <thead class="table-dark">
            <tr>
                <th>Competizione</th>
                <th>Anno</th>
                <th>Numero</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>UEFA Champions League</td>
                <td><span> 2007-2008, 2013-2014, 2015-2016, 2016-2017, 2017-2018 </span></td>
                <td>5</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Coppa del Mondo per Club</td>
                <td><span>2008, 2014, 2016, 2017 </span></td>
                <td>4</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Supercoppa UEFA</td>
                <td><span>2014, 2017</span></td>
                <td>2</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Campionato d'Europa</td>
                <td><span>2016</span></td>
                <td>1</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Campionato inglese</td>
                <td><span>2006-2007, 2007-2008, 2008-2009</span></td>
                <td>3</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>

            <tr>
                <td>Campionato spagnolo</td>
                <td><span>2011</span></td>
                <td>2</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Campionato italiano</td>
                <td><span>2018-2019, 2019-2020</span></td>
                <td>2</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>

    <!-- TABELLA INDIVIDUALE -->
    <div class="text-end mb-3">
        <button id="addawardButton" class="btn btn-outline-primary btn-sm addBut">
            <i class="fas fa-plus"></i> Aggiungi un nuovo premio
        </button>

        <button id="removeawardButton" class="btn btn-outline-danger btn-sm rmvBut">
            Rimuovi un premio
        </button>

    </div>
    <section class="mb-5">
        <table class="table table-striped table-bordered" id="individualTable">
            <caption><i>Individuale</i></caption>
            <thead class="table-dark">
            <tr>
                <th>Premio</th>
                <th>Anno</th>
                <th>Numero</th>
                <th></th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Pallone d'Oro</td>
                <td><span> 2008, 2013, 2014, 2016, 2017 </span></td>
                <td>5</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Scarpa d'Oro</td>
                <td><span>2007-2008, 2010-2011, 2013-14, 2014-2015 </span></td>
                <td>4</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>FIFA Puskas Award</td>
                <td><span>2019</span></td>
                <td>1</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>UEFA Champions League All-Time Top Scorer</td>
                <td><span>2024</span></td>
                <td>1</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>Capocannoniere della UEFA Champions League</td>
                <td><span>2007-2008, 2012-2013, 2013-2014, 2014-2015, 2015-2016, 2017-2017, 2017-2018</span></td>
                <td>7</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>

            <tr>
                <td>Golden Foot</td>
                <td><span>2020</span></td>
                <td>1</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            <tr>
                <td>ESPN miglior sportivo internazionale</td>
                <td><span>2014</span></td>
                <td>1</td>
                <td><button class="btn btn-danger btn-sm deleteButton"><i class="fa-solid fa-trash"></i></button></td>
            </tr>
            </tbody>
        </table>
    </section>



</main>
<!-- FOOTER -->
<footer class="text-center p-3 mt-4 text-white">
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">

            <li class="page-item" ><a class="page-link" href="index.html" data-bs-toggle="tooltip" title="Home" >1</a></li>
            <li class="page-item"><a class="page-link curr2" href="palmares.html" data-bs-toggle="tooltip" title="Palmares">2</a></li>
            <li class="page-item"><a class="page-link" href="contact.html" data-bs-toggle="tooltip" title="Contattalo">3</a></li>

        </ul>
    </nav>
    <p>2024 - Web Application - Unical - All Rights Reserved</p>
</footer>

</body>
</html>